<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> vue-fmt: Atom 上 Vue 文件格式化和美化工具 · Voodeng's</title><meta name="description" content="vue-fmt: Atom 上 Vue 文件格式化和美化工具 - Voodeng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://voodeng.github.com/atom.xml" title="Voodeng's"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/voodeng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/voodeng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">vue-fmt: Atom 上 Vue 文件格式化和美化工具</h1><div class="post-info">Feb 3, 2018</div><div class="post-content"><h1 id="vue-fmt-https-github-com-voodeng-vue-fmt"><a href="#vue-fmt-https-github-com-voodeng-vue-fmt" class="headerlink" title="vue-fmt (https://github.com/voodeng/vue-fmt)"></a>vue-fmt (<a href="https://github.com/voodeng/vue-fmt" target="_blank" rel="noopener">https://github.com/voodeng/vue-fmt</a>)</h1><blockquote>
<p>✌ Vue文件格式化和美化工具，Atom插件</p>
</blockquote>
<p>近期在工作上使用 Vue 的工具链来写一些项目，就近期的感觉来说，vscode的活跃度还是比Atom高挺多的，对于Vue项目来说，在vscode上边有挺多完善的工具插件比如(vetur)，而且在最近都有更新，而Atom上，部分都老旧了点，更新也不够活跃。</p>
<p>Atom 除了慢点，没别的毛病了🤣，外观和强定制性是用下去的动力。</p>
<p><img src="http://ww4.sinaimg.cn/large/87c01ec7gy1fo3n3tn8ayj20tv0n4tcw.jpg" alt="放张现用的图"></p>
<a id="more"></a>
<h2 id="插件功能"><a href="#插件功能" class="headerlink" title="插件功能"></a>插件功能</h2><p>这个插件，参考了vue-format和atom-beautify，根据自身的需求重新写了这一份工具<br>ps: js为地基的程序就是这点好，有需求什么的，没有现成的可用，那就自己上手改！而且还挺快…</p>
<h4 id="格式化-Format"><a href="#格式化-Format" class="headerlink" title="格式化(Format)"></a>格式化(Format)</h4><p>格式化Vue文件，如果不是*.vue文件，会有提示，其中</p>
<ul>
<li><code>template</code>:<br>使用的是我修改过得<code>js-beautify</code>工具，lang暂时不支持，这个需要根据lang属性重新进行内容的解析，或者其他支持该语言的工具</li>
<li><code>script</code>:<br>使用的是 <code>prettier</code>和<code>prettier-eslint</code>，支持 ts</li>
<li><code>style</code>:<br>使用<code>prettier</code>, 支持 sass,scss,css,less,postcss</li>
</ul>
<h4 id="排序-Sort"><a href="#排序-Sort" class="headerlink" title="排序(Sort)"></a>排序(Sort)</h4><p>顶级标签的排序，主要是最近看了下Vue官方的<a href="https://cn.vuejs.org/v2/style-guide/#%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6%E7%9A%84%E9%A1%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E9%A1%BA%E5%BA%8F-%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener">风格指南</a>，算是一个整理用的功能。</p>
<p>在保持原有代码顺序不变的情况下，根据设置的顺序先后来重新排列。</p>
<blockquote>
<p>需要注意的是，开启排序的话，会清除这3个顶级标签以外的东西的。</p>
</blockquote>
<h4 id="缩进-Indent"><a href="#缩进-Indent" class="headerlink" title="缩进(Indent)"></a>缩进(Indent)</h4><p>一些插件都忽略了这个简单的需求了，开启后，会根据设置来给顶级标签内的内容加上一个缩进。</p>
<p>这个应该是很多人都需要的，Atom里边，标签内没有缩进的话，无法折叠…</p>
<h4 id="新行-Newline"><a href="#新行-Newline" class="headerlink" title="新行(Newline)"></a>新行(Newline)</h4><p>开启后，会在顶级标签的内容上下加上新的一行。</p>
<p>单独用prettier，会给支持的内容<code>end_with_newline</code>，这里我给修改了下输出，保持统一。要么上下加要么不加…</p>
<h4 id="Html-属性对齐-Html-attr-wrap"><a href="#Html-属性对齐-Html-attr-wrap" class="headerlink" title="Html 属性对齐(Html attr wrap)"></a>Html 属性对齐(Html attr wrap)</h4><p>这个的实现是稍微麻烦点的，更具最新的<code>js-beautify</code>修改了部分内容来实现，并且把这个包放在插件里边。</p>
<p>添加了<code>aligned</code>的方式，确切的说是cut off align</p>
<ul>
<li>行超出指定宽度，attr换行并对齐</li>
<li>已换行的attr，保留第一个属性和标签同行，其他的进行换行</li>
<li>未换行的保持不变</li>
</ul>
<h4 id="prettier-eslint"><a href="#prettier-eslint" class="headerlink" title="prettier-eslint"></a>prettier-eslint</h4><p><code>prettier-eslint</code>本身如果文件是<em>.vue结尾的，会找不到`</em>.eslintrc.*`的设置，因为它暂时解析不了vue单组件文件，但是我们只是需要格式化script里边的内容，本身是没问题的。</p>
<p>这里我对它的 filePath 指定了当前文件后缀加上<code>.js</code>来使其找到eslint设置。对，很狂野的方式…等待社区的答案或者作者的修护后，再重新更进。</p>
<h2 id="预览和安装"><a href="#预览和安装" class="headerlink" title="预览和安装"></a>预览和安装</h2><p><img src="http://ww1.sinaimg.cn/large/87c01ec7gy1fo30g5rh4ug20qe0owwzu.gif" alt="feature"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apm install vue-fmt</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ~/.atom/package</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/voodeng/vue-fmt &amp;&amp; <span class="built_in">cd</span> vue-fmt</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="PR-amp-Issues"><a href="#PR-amp-Issues" class="headerlink" title="PR &amp; Issues"></a>PR &amp; Issues</h2><p>问题反馈 ❤ <a href="https://github.com/voodeng/vue-fmt/issues" target="_blank" rel="noopener">Github</a><br><a href="https://github.com/voodeng" target="_blank" rel="noopener"><img src="http://ww4.sinaimg.cn/large/87c01ec7gy1fo3p0pnsraj207n0130sj.jpg" height="30" align="left"></a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/06/04/Cover/" class="prev">PREV</a><a href="/2018/02/03/New-Start-2018/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 <a href="http://voodeng.github.com">Voodeng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>